# XLenceSoftPhone

./: .gitlab-ci.yml  .gitmodules  README.md
app/: build.gradle
app/src/androidTest/java/org/linphone/call/: IncomingCallPushUITests.kt  IncomingCallUITests.kt  OutgoingCallUITests.kt
app/src/androidTest/java/org/linphone/methods/: CallViewUITestsMethods.kt  UITestsCoreManager.kt  UITestsScreenshots.kt  UITestsUtils.kt
app/src/androidTest/java/org/linphone/screenshots/1080x2220/data/: dialer_view.declined.pkl  dialer_view.no_answer.pkl  dialer_view.pkl  outgoing_call_view.mute.pkl  outgoing_call_view.pkl
app/src/androidTest/java/org/linphone/screenshots/1080x2400/data/: dialer_view.declined.pkl  dialer_view.incoming_call_push.pkl  dialer_view.no_answer.pkl  dialer_view.pkl  global.pkl  incoming_call_view.pkl  outgoing_call_view.mute.pkl  outgoing_call_view.pkl  single_call_view.pkl
app/src/androidTest/java/org/linphone/testsuites/: CallTestSuite.kt
app/src/main/assets/: assistant_default_values  assistant_linphone_default_values
app/src/main/java/org/linphone/activities/: Navigation.kt
app/src/main/java/org/linphone/activities/assistant/data/: AccountData.kt
app/src/main/java/org/linphone/activities/assistant/fragments/: AccountLinkingFragment.kt  GenericAccountLoginFragment.kt  PhoneAccountLinkingFragment.kt
app/src/main/java/org/linphone/activities/assistant/viewmodels/: AccountLinkingViewModel.kt
app/src/main/java/org/linphone/activities/chat_bubble/: ChatBubbleActivity.kt
app/src/main/java/org/linphone/activities/main/chat/adapters/: ChatMessagesListAdapter.kt
app/src/main/java/org/linphone/activities/main/chat/data/: ChatMessageContentData.kt  ChatMessageData.kt
app/src/main/java/org/linphone/activities/main/chat/fragments/: ChatRoomCreationFragment.kt  DetailChatRoomFragment.kt  DevicesFragment.kt  GroupInfoFragment.kt  ImdnFragment.kt  MasterChatRoomsFragment.kt
app/src/main/java/org/linphone/activities/main/chat/viewmodels/: ChatRoomCreationViewModel.kt  ChatRoomViewModel.kt  ChatRoomsListViewModel.kt  GroupInfoViewModel.kt
app/src/main/java/org/linphone/activities/main/conference/adapters/: ScheduledConferencesAdapter.kt
app/src/main/java/org/linphone/activities/main/conference/data/: ScheduledConferenceData.kt
app/src/main/java/org/linphone/activities/main/conference/fragments/: ConferenceSchedulingFragment.kt  ConferenceSchedulingSummaryFragment.kt  ConferenceWaitingRoomFragment.kt  ScheduledConferencesFragment.kt
app/src/main/java/org/linphone/activities/main/conference/viewmodels/: ConferenceSchedulingViewModel.kt  ConferenceWaitingRoomViewModel.kt  ScheduledConferencesViewModel.kt
app/src/main/java/org/linphone/activities/main/contact/fragments/: DetailContactFragment.kt  MasterContactsFragment.kt
app/src/main/java/org/linphone/activities/main/dialer/fragments/: DialerFragment.kt
app/src/main/java/org/linphone/activities/voip/: CallActivity.kt
app/src/main/java/org/linphone/activities/voip/data/: CallData.kt  ConferenceParticipantData.kt  ConferenceParticipantDeviceData.kt
app/src/main/java/org/linphone/activities/voip/fragments/: ActiveCallOrConferenceFragment.kt  CallsListFragment.kt  ChatFragment.kt  ConferenceAddParticipantsFragment.kt  ConferenceLayoutFragment.kt  ConferenceParticipantsFragment.kt  IncomingCallFragment.kt  OutgoingCallFragment.kt  SingleCallFragment.kt  StatusFragment.kt
app/src/main/java/org/linphone/activities/voip/viewmodels/: CallsViewModel.kt  ConferenceViewModel.kt  ControlsViewModel.kt
app/src/main/java/org/linphone/activities/voip/views/: HorizontalScrollDotsView.kt
app/src/main/java/org/linphone/compatibility/: Api21Compatibility.kt  Api26Compatibility.kt  Api30Compatibility.kt  Compatibility.kt
app/src/main/java/org/linphone/contact/: Contact.kt  ContactsManager.kt
app/src/main/java/org/linphone/core/: CoreContext.kt  CorePreferences.kt
app/src/main/java/org/linphone/notifications/: NotificationsManager.kt
app/src/main/java/org/linphone/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
app/src/main/java/org/linphone/utils/: AudioRouteUtils.kt  DataBindingUtils.kt  DialogUtils.kt  LinphoneUtils.kt  TimestampUtils.kt
app/src/main/res/drawable/: shape_round_gray_background.xml  shape_round_gray_background_with_orange_border.xml
app/src/main/res/layout/: about_fragment.xml  assistant_account_linking_fragment.xml  assistant_account_linking_list_cell.xml  assistant_welcome_fragment.xml  chat_message_conference_invitation_content_cell.xml  chat_room_detail_fragment.xml  chat_room_list_cell.xml  conference_schedule_cell.xml  conference_schedule_list_header.xml  conference_scheduling_fragment.xml  conference_waiting_room_fragment.xml  conferences_scheduled_fragment.xml  dialer_fragment.xml  history_conf_detail_fragment.xml  history_list_cell.xml  history_master_fragment.xml  settings_account_fragment.xml  settings_network_fragment.xml  voip_active_call_or_conference_fragment.xml  voip_buttons.xml  voip_buttons_extra.xml  voip_call.xml  voip_call_incoming_fragment.xml  voip_call_outgoing_fragment.xml  voip_call_paused.xml  voip_call_paused_by_remote.xml  voip_calls_list_fragment.xml  voip_conference_active_speaker.xml  voip_conference_grid.xml  voip_conference_layout_fragment.xml  voip_conference_participant_cell.xml  voip_conference_participant_remote_active_speaker_miniature.xml  voip_conference_participant_remote_grid.xml  voip_conference_participants_fragment.xml  voip_dialog.xml  voip_single_call_fragment.xml
app/src/main/res/layout-land/: about_fragment.xml  dialer_fragment.xml  voip_conference_grid.xml
app/src/main/res/layout-sw533dp-land/: dialer_fragment.xml
app/src/main/res/layout-sw600dp/: dialer_fragment.xml
app/src/main/res/navigation/: assistant_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
(+18 files in other folders)
